{
  "ConnectionStrings": {
    "MiniTwit-db": "Server=MiniTwit-db;Database=MiniTwit-db;User Id=sa;Password=a282f131-5323-419c-9c8e-55535d486550;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MiniTwit.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel:Certificates:Production:Password": "450958dc-b0e8-416b-b1ac-fdf1983de509"
}
